<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naa Songs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .container {
            padding:10px;
            height: 75vh;
            display: flex;
            gap: 9px;
            background-color: black;
            color: white;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            font-size: xx-large;
        }

    </style>
</head>

<body>
    <header>
        <h1>
            Naa songs.com
        </h1>
    </header>
    <section class="container">
        <div class="box">
            <a href="songs.html" target="_blank">
            <img src="hit_3.jpeg" alt="hit 3 poster" title="Hit 3" height="200px" width="200px">
            <p>Hit 3</p>
            </a>
        </div>
        <div class="box">
            <a href="video.html" target="_blank">
            <img src="Devara.avif" alt="Devara Poster" title="Devara" height="200px" width="200px">
            <p>Devara</p>
            </a>
        </div>
    </section>
</body>

</html>