<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        header {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3px;
        }
        .details{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
    
        }
    </style>
</head>

<body>
    <header>
        <img src="Devara.avif" alt="Devara Poster" title="Devara" height="300px" width="300px">
        <div class="details">
            <h2>Devara</h2>
            <p>Movie: <b>Devara (2024)</b><br>
                Cast Crew:-Jr NTR, Janhvi Kapoor, Saif Ali Khan <br>
                Music:-Anirudh Ravichander <br>
                Director:-Koratala Siva</p>
            </div>
        </header>
            <section>
        <video src="videoplayback.mp4" controls autoplay muted loop></video>
    </section>
</body>

</html>